操作命令：
i 在当前字符左边插入：
xxx i  xxxx
o 在当前行下面插入新行
xxxxxx 
o
b 移动当前单词开始 begin
THIS is the text
e 移动到当前单词的结尾 end
THIS is the text
w 移动到下一个单词
THIS is the text
G 光标移动到文件结尾 大写字母G
THIS is the text
gg 光标移动到文件开头
THIS is the text
yy 复制当前行
THIS is the text
dd 剪切当前行

p 粘贴内容到游标之后 结合yy dd 下一行 小写p
p in here
THIS is the text
P 粘贴内容到游标钱
THIS is the text
P in here

R 进入取代模式，覆盖
THIS is the text
R in here   text

S 删除光标所在行，进入输入模式

THIS IS the text
THIS IS the text
THIS IS the text
THIS IS the text
S in here and inpout

u 撤销修改
Ctrl + r 反撤销


底行命令：
:w 保存
:w! 强制保存
:q 退出
:q! 强制退出不保存
:set nu  (set number)
/world 查找内容

替换
:%s/old world/new world/g 替换所有
THIS <-- THIS
:5,8s/old wold/new world/g 替换写定行内单词
34-37 is <- IS

